{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./lib/*"],
      "@/tests/*": ["./tests/*"]
    }
  },
  "include": [
    "lib/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}